# KimCRUD

./: pom.xml
src/main/java/com/kim/configurations/: DBConfig.java  WebAppInitializer.java
src/main/java/com/kim/controller/: PersonController.java
src/main/java/com/kim/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/kim/entity/: Person.java
src/main/java/com/kim/service/: PersonService.java  PersonServiceImpl.java
